# Public environment variables that can be used in the browser
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0_55syDesUnr1Lj5edhjMW-y_E9kNGz4
NEXT_PUBLIC_SUPABASE_URL=https://omxporaecrqsqhzjzvnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teHBvcmFlY3Jxc3Foemp6dm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg4MjMzMCwiZXhwIjoyMDU4NDU4MzMwfQ.a0fim94nAPcY322BBsB-5rdJNEP7YDsO-7O5wgMS6JA

# SMTP Configuration for Contact Form (Roundcube)
SMTP_HOST=sanluisway.com
SMTP_PORT=465
SMTP_USER=info@sanluisway.com
SMTP_PASS=Frasesecreta2025

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfe7QArAAAAAN6MoUXr4amBh4t33Epkv0LAox9L

RECAPTCHA_SECRET_KEY=6Lfe7QArAAAAAPfluAmZ11lS85_egruDXYkZOAqL

