# Public environment variables that can be used in the browser
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0_55syDesUnr1Lj5edhjMW-y_E9kNGz4
SUPABASE_URL=https://omxporaecrqsqhzjzvnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teHBvcmFlY3Jxc3Foemp6dm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg4MjMzMCwiZXhwIjoyMDU4NDU4MzMwfQ.a0fim94nAPcY322BBsB-5rdJNEP7YDsO-7O5wgMS6JA